# AspNetCore.Mvc

./: WebApplication1.sln
APi/: APi.csproj  (+5 more)
ConsoleApp1/: ConsoleApp1.csproj  IdentityClient.cs  Program.cs  log4net.config
EFCore.Kernal/: EFCore.Kernal.csproj  GlobalSetting.cs  Ioc.cs  JsonMessage.cs  Logg4NetModule.cs  MvcApplicationConfig.cs  WebSiteConfig.cs
EFCore.Kernal/Authorication/: PlatformAuthoricationMiddleware.cs
EFCore.Kernal/Common/: BusinessException.cs  CommonUtil.cs
EFCore.Kernal/CtsAttribute/: Constants.cs  CustomDataTypeAttribute.cs  DisplayNameResourceAttribute .cs  EnumDescriptionAttribute.cs  FormsAuthorizeAttribute.cs  RegularExpressions.cs
EFCore.Kernal/Extension/: EnumerableExtensions.cs  OracleDatabaseFacadeExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
EFCore.Kernal/Filter/: AddHeaderWithFactoryAttribute.cs  CustomExceptionFilterAttribute.cs  SampleActionFilter.cs  StopwatchAttribute.cs
EFCore.Kernal/Middleware/: CacheStartTimeHeader.cs  RequestCultureMiddleware.cs  RequestHandlerMiddleware.cs
EFCore.Kernal/ProviderModule/: IDependencyRegistrar.cs  IProviderManager.cs  ISingletonDependency.cs  ITransientDependency.cs  ProviderManager.cs
EFCore.Model/: DbContextBase.cs  DbContextExtension.cs  DbInitializer.cs  EFCore.Model.csproj  SchoolContext.cs
EFCore.Model/DatabaseTracking/: DbContextLoggingExtensions.cs  DbTracingLogger.cs  DbTracingLoggerProvider.cs  LogProvider.cs  Logger.cs  LoggingConfiguration.cs
EFCore.Model/Model/: Course.cs  Enrollment.cs  Student.cs
EFCore.Service/: EFCore.Service.csproj  ServiceModule.cs
EFCore.Service/Contract/: IStudentService.cs  IValuesService.cs
EFCore.Service/Implement/: StudentSevice.cs  ValuesService.cs
Microsoft.EFCore/: Microsoft.EFCore.csproj
Microsoft.EFCore/Attribute/: Class1.cs
Microsoft.EFCore/Infrustructure/: EntityBase.cs  EntityBaseWithDynamic.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Microsoft.EFCore/T4/: T4ModelInfo.cs
Microsoft.EFCore/Utility/: TransExpress.cs
Microsoft.WebCore/: Class1.cs  Microsoft.WebCore.csproj  PinYinConverter.cs  TreeNode.cs
Microsoft.WebCore/Attributes/: DescriptionOrderAttribute.cs
Microsoft.WebCore/Extention/: AssemblerExtension.cs  BufferExtension.cs  DatetimeExtension.cs  EnumExtension.cs  EnumerableExtensions.cs  MemboryExtension.cs  QueryableExtensions.cs  SortDirection.cs  StringExtension.cs
Microsoft.WebCore/Helper/: BufferSerializeHelper.cs  Helpers.cs  HttpClientHelper.cs  JsonSerializeHelper.cs  XmlSerializeHelper.cs
Microsoft.WebCore/Html/: EnumerableExtensions.cs  Hash.cs
Microsoft.WebCore/Html/Grid/: AutoColumnBuilder.cs  ColumnBuilder.cs  Grid.cs  GridColumn.cs  GridExtensions.cs  GridModel.cs  GridRenderer.cs  GridRow.cs  GridRowViewData.cs  GridSections.cs  GridSortOptions.cs  HtmlTableGridRenderer.cs  IGridColumn.cs  IGridModel.cs  IGridRenderer.cs  RenderingContext.cs  Syntax.cs
Microsoft.WebCore/Html/Pagenation/: AjaxPager.cs  DataLoaderBuilder.cs  DisplayNameExtensions.cs  HtmlPager.cs  IPagedList.cs  MvcAjaxOptions.cs  MvcAjaxOptionsBuilder.cs  PagedList.cs  PagerBuilder.cs  PagerExtensions.cs  PagerItem.cs  PagerItemsPosition.cs  PagerOptions.cs  PagerOptionsBuilder.cs  ScriptResourceExtensions.cs
Microsoft.WebCore/Http/: HttpContext.cs
Microsoft.WebCore/Middleware/: HandlerBaseMiddleware.cs  ModuleBaseMiddleware.cs
Microsoft.WebCore/Middleware/Extension/: HandlerMiddlewareExtensions.cs  ModuleMiddlewareExtensions.cs
Microsoft.WebCore/Serialize/: IBufferSerialize.cs  ISerialize.cs  SerializeManager.cs  SerializeProvider.cs  XmlSerialize.cs
WebApplication1/: GloableSetting.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  log4net.config
WebApplication1/DB/: CustomConfigurationProvider.cs  Extensions.cs
WebApplication1/Data/: ConfigurationContext.cs  DBContextHelper.cs  DbInitializer.cs  MovieContext.cs  SchoolContext.cs
WebApplication1/JsonSetting/: Appsetting.cs
WebApplication1/Logs/: Log_20180705.txt  Log_20180706.txt  Log_20180711.txt  Log_20180712.txt  Log_20180713.txt  Log_20180716.txt  Log_20180820.txt
WebApplication1/Middleware/: Culture.cs  RequestSetOptionsMiddleware.cs
WebApplication1/Models/: ConfigurationValue.cs  Course.cs  Customer.cs  Enrollment.cs  Student.cs
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/CtsConfig/: autofac.json
WebApplication2/Kernel/: Class.cs  ControllerRegistrar.cs  DefaultModule.cs  ProviderManager.cs  ServiceCollectionExtensions.cs
WebApplication2/Pages/: Index.cshtml.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/providerdemo/: MemberShip.cs
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json  readme.txt
WebApplication3/Common/: Check.cs
WebApplication3/Componet/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
WebApplication3/CtsConfig/: autofac.json  log4net.config
WebApplication3/DBContext/: DbContextHelper.cs  DbInitializer.cs  SchoolContext.cs
WebApplication3/Demo/: IDiTest.cs
WebApplication3/Extension/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  OracleDatabaseFacadeExtensions.cs
WebApplication3/Kernel/: GlobalSetting.cs  IocModule.cs  Logg4NetModule.cs  MvcApplicationConfig.cs
WebApplication3/Pages/: Index.cshtml.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repository/: RepositoryBulk.cs
WebApplication3/Service/: StudentSevice.cs
WebApplication3/StaticFiles/: 1.txt
WebApplication4/: ControllerRegistrar.cs  DefaultModule.cs  IocManager.cs  Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: ValuesController.cs
WebApplication4/Middleware/: MiddlewareExtensions.cs
WebApplication4/Models/: AppUser.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: IPlatformService.cs  PlatformService.cs  UserSessionStore.cs
(+62 files in other folders)
