<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Kernel\ProviderManager.cs" />
    <Compile Remove="Kernel\ServiceCollectionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Controller\EFCore.Controller.csproj" />
    <ProjectReference Include="..\EFCore.Kernal\EFCore.Kernal.csproj" />
    <ProjectReference Include="..\EFCore.Model\EFCore.Model.csproj" />
    <ProjectReference Include="..\EFCore.Repository\EFCore.Repository.csproj" />
    <ProjectReference Include="..\EFCore.Service\EFCore.Service.csproj" />
    <ProjectReference Include="..\Microsoft.WebCore\Microsoft.WebCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="CtsConfig\autofac.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="CtsConfig\log4net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
