<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Model\EFCore.Model.csproj" />
    <ProjectReference Include="..\EFCore.Repository\EFCore.Repository.csproj" />
    <ProjectReference Include="..\Microsoft.EFCore\Microsoft.EFCore.csproj" />
  </ItemGroup>

</Project>
